{
  "name": "diademuertos",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.2"
  },
  "description": "Dia de Muertos Altar organizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix dia-de-muertos",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "all": "concurrently \"npm run server\" \"npm run build\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix dia-de-muertos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmabv1/diademuertos.git"
  },
  "author": "Emma Becerril Vilar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmabv1/diademuertos/issues"
  },
  "homepage": "https://github.com/emmabv1/diademuertos#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.13",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
